#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html
spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://localhost/srmsat
spring.datasource.username=root
spring.datasource.password=BangaloreMobisy